{
  "paragraphs": [
    {
      "text": "use airflight;\nselect * from airlines_train limit 10;\nselect count(*) from airlines_train;",
      "user": "anonymous",
      "dateUpdated": "2023-05-15T16:01:49+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Database": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Airline": "string",
                      "Flight": "string",
                      "AirportFrom": "string",
                      "AirportTo": "string",
                      "DayOfWeek": "string",
                      "Time": "string",
                      "Length": "string",
                      "Delay": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "2": {
            "graph": {
              "mode": "table",
              "height": 84,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "count(*)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : 0\n"
          },
          {
            "type": "TABLE",
            "data": "Airline\tFlight\tAirportFrom\tAirportTo\tDayOfWeek\tTime\tLength\tDelay\nCO\t269.0\t SFO\t IAH\t3\t15.0\t205.0\t1\nUS\t1558.0\t PHX\t CLT\t3\t15.0\t222.0\t1\nAA\t2400.0\t LAX\t DFW\t3\t20.0\t165.0\t1\nAA\t2466.0\t SFO\t DFW\t3\t20.0\t195.0\t1\nAS\t108.0\t ANC\t SEA\t3\t30.0\t202.0\t0\nCO\t1094.0\t LAX\t IAH\t3\t30.0\t181.0\t1\nDL\t1768.0\t LAX\t MSP\t3\t30.0\t220.0\t0\nDL\t2722.0\t PHX\t DTW\t3\t30.0\t228.0\t0\nDL\t2606.0\t SFO\t MSP\t3\t35.0\t216.0\t1\nAA\t2538.0\t LAS\t ORD\t3\t40.0\t200.0\t1\n"
          },
          {
            "type": "TABLE",
            "data": "count(*)\n539383\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684165767033_1166941910",
      "id": "paragraph_1684165767033_1166941910",
      "dateCreated": "2023-05-15T15:49:27+0000",
      "dateStarted": "2023-05-15T15:57:13+0000",
      "dateFinished": "2023-05-15T15:57:14+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:48646"
    },
    {
      "text": "select @modelname:='flightmodel';\ncall sys.ML_TRAIN('airflight.airlines_train', 'Delay',JSON_OBJECT('task', 'classification'),@modelname);",
      "user": "anonymous",
      "dateUpdated": "2023-05-15T16:33:30+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "@modelname:='flightmodel'": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "@modelname:='flightmodel'\nflightmodel\n"
          },
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : 0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684166171376_1369681981",
      "id": "paragraph_1684166171376_1369681981",
      "dateCreated": "2023-05-15T15:56:11+0000",
      "dateStarted": "2023-05-15T16:05:37+0000",
      "dateFinished": "2023-05-15T16:11:33+0000",
      "status": "FINISHED",
      "$$hashKey": "object:48647"
    },
    {
      "text": "select @modelname:='flightmodel';\ncall sys.ML_MODEL_LOAD(@modelname, null);",
      "user": "anonymous",
      "dateUpdated": "2023-05-15T16:12:30+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "@modelname:='flightmodel'": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "@modelname:='flightmodel'\nflightmodel\n"
          },
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : 0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684166667044_2071175798",
      "id": "paragraph_1684166667044_2071175798",
      "dateCreated": "2023-05-15T16:04:27+0000",
      "dateStarted": "2023-05-15T16:12:30+0000",
      "dateFinished": "2023-05-15T16:12:30+0000",
      "status": "FINISHED",
      "$$hashKey": "object:48648"
    },
    {
      "text": "select @modelname:='flightmodel';\nselect * from ML_SCHEMA_admin.MODEL_CATALOG where model_handle=@modelname;\nselect * from airlines_test;",
      "user": "anonymous",
      "dateUpdated": "2023-05-15T16:40:48+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "@modelname:='flightmodel'": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "model_id": "string",
                      "model_type": "string",
                      "task": "string",
                      "model_handle": "string",
                      "model_owner": "string",
                      "build_timestamp": "string",
                      "target_column_name": "string",
                      "train_table_name": "string",
                      "column_names": "string",
                      "model_explanation": "string",
                      "last_accessed": "string",
                      "model_object_size": "string",
                      "notes": "string",
                      "model_metadata": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "2": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Airline": "string",
                      "Flight": "string",
                      "AirportFrom": "string",
                      "AirportTo": "string",
                      "DayOfWeek": "string",
                      "Time": "string",
                      "Length": "string",
                      "Delay": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "@modelname:='flightmodel'\nflightmodel\n"
          },
          {
            "type": "TABLE",
            "data": "model_id\tmodel_type\ttask\tmodel_handle\tmodel_owner\tbuild_timestamp\ttarget_column_name\ttrain_table_name\tcolumn_names\tmodel_explanation\tlast_accessed\tmodel_object_size\tnotes\tmodel_metadata\n44\tLGBMClassifier\tclassification\tflightmodel\tadmin\t1684167092\tDelay\tairflight.airlines_train\t{\"0\": \"Airline\", \"1\": \"Flight\", \"2\": \"AirportFrom\", \"3\": \"AirportTo\", \"4\": \"DayOfWeek\", \"5\": \"Time\", \"6\": \"Length\"}\t{\"permutation_importance\": {\"Time\": 0.0529, \"Flight\": 0.0158, \"Length\": 0.0222, \"Airline\": 0.1026, \"AirportTo\": 0.0146, \"DayOfWeek\": 0.0141, \"AirportFrom\": 0.0269}}\t1684167092\t591420\tnull\t{\"format\": \"HWMLv1.0\", \"n_rows\": 539383, \"status\": \"Ready\", \"n_columns\": 7, \"training_time\": 288.4104309082031, \"algorithm_name\": \"LGBMClassifier\", \"training_score\": -0.6210824847221375, \"n_selected_rows\": 97318, \"n_selected_columns\": 7, \"optimization_metric\": \"neg_log_loss\", \"selected_column_names\": [\"Airline\", \"AirportFrom\", \"AirportTo\", \"DayOfWeek\", \"Flight\", \"Length\", \"Time\"]}\n"
          },
          {
            "type": "TABLE",
            "data": "Airline\tFlight\tAirportFrom\tAirportTo\tDayOfWeek\tTime\tLength\tDelay\nDL\t1002.0\t SLC\t JFK\t5\t1425.0\t264.0\t1\nFL\t225.0\t LAS\t MKE\t5\t1425.0\t208.0\t0\nUS\t119.0\t KOA\t PHX\t5\t1425.0\t349.0\t1\nUS\t258.0\t PHX\t PHL\t5\t1425.0\t254.0\t0\nUA\t86.0\t HNL\t LAX\t5\t1428.0\t333.0\t0\nCO\t208.0\t PDX\t IAH\t5\t1430.0\t227.0\t0\nUS\t125.0\t HNL\t PHX\t5\t1430.0\t362.0\t0\nAA\t1488.0\t DEN\t MIA\t5\t1435.0\t220.0\t1\nAA\t1522.0\t SFO\t ORD\t5\t1435.0\t240.0\t0\nAA\t238.0\t LAX\t SJU\t5\t1435.0\t390.0\t0\nB6\t480.0\t LAX\t BOS\t5\t1435.0\t320.0\t1\nDL\t2354.0\t LAX\t ATL\t5\t1435.0\t255.0\t0\nFL\t58.0\t LAX\t ATL\t5\t1435.0\t250.0\t0\nB6\t717.0\t JFK\t SJU\t5\t1439.0\t220.0\t1\nB6\t739.0\t JFK\t PSE\t5\t1439.0\t223.0\t1\nCO\t178.0\t OGG\t SNA\t5\t1439.0\t326.0\t0\nFL\t398.0\t SEA\t ATL\t5\t1439.0\t305.0\t0\nFL\t609.0\t SFO\t MKE\t5\t1439.0\t255.0\t0\nUA\t78.0\t HNL\t SFO\t5\t1439.0\t313.0\t1\nUS\t1442.0\t LAX\t PHL\t5\t1439.0\t301.0\t1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684167150041_1566685387",
      "id": "paragraph_1684167150041_1566685387",
      "dateCreated": "2023-05-15T16:12:30+0000",
      "dateStarted": "2023-05-15T16:17:31+0000",
      "dateFinished": "2023-05-15T16:17:31+0000",
      "status": "FINISHED",
      "$$hashKey": "object:48649"
    },
    {
      "text": "select @modelname:='flightmodel';\nselect @myrow:=JSON_OBJECT(\"Airline\", \"DL\", \"Flight\", \"1002\", \"AirportFrom\", \"SLC\", \"AirportTo\", \"JFK\", \"DayOfWeek\", \"5\", \"Time\", \"1425\", \"Length\", \"264\"  );\nselect @myprediction:=sys.ML_PREDICT_ROW( @myrow, @modelname,null);",
      "user": "anonymous",
      "dateUpdated": "2023-05-15T16:50:28+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "@modelname:='flightmodel'": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "@myrow:=JSON_OBJECT(\"Airline\", \"DL\", \"Flight\", \"1002\", \"AirportFrom\", \"SLC\", \"AirportTo\", \"JFK\", \"DayOfWeek\", \"5\", \"Time\", \"1425\", \"Length\", \"264\"  )": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "2": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "ML_PREDICT_ROW( @myrow, @modelname,null)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "@modelname:='flightmodel'\nflightmodel\n"
          },
          {
            "type": "TABLE",
            "data": "@myrow:=JSON_OBJECT(\"Airline\", \"DL\", \"Flight\", \"1002\", \"AirportFrom\", \"SLC\", \"AirportTo\", \"JFK\", \"DayOfWeek\", \"5\", \"Time\", \"1425\", \"Length\", \"264\"  )\n{\"Time\": \"1425\", \"Flight\": \"1002\", \"Length\": \"264\", \"Airline\": \"DL\", \"AirportTo\": \"JFK\", \"DayOfWeek\": \"5\", \"AirportFrom\": \"SLC\"}\n"
          },
          {
            "type": "TABLE",
            "data": "ML_PREDICT_ROW( @myrow, @modelname,null)\n{\"Time\": 1425.0, \"Flight\": 1002.0, \"Length\": 264.0, \"Airline\": \"DL\", \"AirportTo\": \"JFK\", \"DayOfWeek\": 5.0, \"Prediction\": 1, \"ml_results\": \"{\\\"predictions\\\": {\\\"Delay\\\": 1}, \\\"probabilities\\\": {\\\"0\\\": 0.48, \\\"1\\\": 0.52}}\", \"AirportFrom\": \"SLC\"}\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684167190647_816541452",
      "id": "paragraph_1684167190647_816541452",
      "dateCreated": "2023-05-15T16:13:10+0000",
      "dateStarted": "2023-05-15T16:50:27+0000",
      "dateFinished": "2023-05-15T16:50:27+0000",
      "status": "FINISHED",
      "$$hashKey": "object:48650"
    },
    {
      "text": "select sys.ML_EXPLAIN_ROW(@myrow,\n@modelname,JSON_OBJECT('prediction_explainer', 'permutation_importance'))",
      "user": "anonymous",
      "dateUpdated": "2023-05-15T16:51:17+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "ML_EXPLAIN_ROW(@myrow, @modelname,JSON_OBJECT('prediction_explainer', 'permutation_importance'))": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "ML_EXPLAIN_ROW(@myrow, @modelname,JSON_OBJECT('prediction_explainer', 'permutation_importance'))\n{\"Time\": 1425, \"Notes\": \"Time (1425.0) had the largest impact towards predicting 1, whereas DayOfWeek (5.0) contributed the most against predicting 1\", \"Flight\": 1002, \"Length\": 264, \"Airline\": \"DL\", \"AirportTo\": \"JFK\", \"DayOfWeek\": 5, \"Prediction\": 1, \"ml_results\": \"{'attributions': {'Airline': 0.01, 'AirportFrom': -0.02, 'AirportTo': 0.02, 'DayOfWeek': -0.15, 'Flight': 0.04, 'Length': 0.13, 'Time': 0.15}, 'predictions': {'Delay': 1}, 'notes': 'Time (1425.0) had the largest impact towards predicting 1, whereas DayOfWeek (5.0) contributed the most against predicting 1'}\", \"AirportFrom\": \"SLC\", \"Time_attribution\": 0.15, \"Flight_attribution\": 0.04, \"Length_attribution\": 0.13, \"Airline_attribution\": 0.01, \"AirportTo_attribution\": 0.02, \"DayOfWeek_attribution\": -0.15, \"AirportFrom_attribution\": -0.02}\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684167566557_165884753",
      "id": "paragraph_1684167566557_165884753",
      "dateCreated": "2023-05-15T16:19:26+0000",
      "dateStarted": "2023-05-15T16:51:12+0000",
      "dateFinished": "2023-05-15T16:51:17+0000",
      "status": "FINISHED",
      "$$hashKey": "object:48651"
    },
    {
      "text": "CALL sys.ML_SCORE('airflight.airlines_test', 'delay', @modelname, 'balanced_accuracy', @score, null);\nselect @score;",
      "user": "anonymous",
      "dateUpdated": "2023-05-15T16:55:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "@score": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : 0\n"
          },
          {
            "type": "TABLE",
            "data": "@score\n0.5625\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684167737736_1566415868",
      "id": "paragraph_1684167737736_1566415868",
      "dateCreated": "2023-05-15T16:22:17+0000",
      "dateStarted": "2023-05-15T16:55:09+0000",
      "dateFinished": "2023-05-15T16:55:10+0000",
      "status": "FINISHED",
      "$$hashKey": "object:48652"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684169029741_579768552",
      "id": "paragraph_1684169029741_579768552",
      "dateCreated": "2023-05-15T16:43:49+0000",
      "status": "READY",
      "$$hashKey": "object:48653"
    }
  ],
  "name": "HeatwaveML",
  "id": "2HZM3T9FM",
  "defaultInterpreterGroup": "mysqlhw",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/HeatwaveML"
}